@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap");

/* Global CSS */
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: none !important;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}
:root {
  --color-primary: #6c63ff;
  --color-success: #00bf83;
  --color-warning: #f7c94b;
  --color-danger: #f75842;
  --color-danger-variant: rgba(247, 88, 66, 0.4);
  --color-white: #ffffff;
  --color-light: rgba(255, 255, 255, 0.7);
  --color-black: #000000;
  --color-bg: #1f2641;
  --color-bg1: #2e3267;
  --color-bg2: #424890;

  --container-width-lg: 76%;
  --container-width-md: 90%;
  --container-width-sm: 94%;

  --transition: all 300ms ease;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.7;
  color: var(--color-white);
  background: var(--color-bg);
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}
section {
  padding: 6rem 0;
}
section h2 {
  text-align: center;
  margin-bottom: 4rem;
}
h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}
h1 {
  font-size: 2.4rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.6rem;
}
h4 {
  font-size: 1.3rem;
}
a {
  color: var(--color-white);
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn{
    display: inline-block;
    background: var(--color-white);
    color: #000000;
    padding: 0.5rem 1rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}
.btn:hover{
    background: transparent;
    color: #ffffff;
    border-color: var(--color-white);
}
.btn-primary{
    background: var(--color-danger);
    color: #ffffff;
}

/* Navbar */

nav{
    /* background: red; */
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
    transition: var(--transition);
}

/* Changing navbar style with javascript */
.window-scroll{
  background: var(--color-primary);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
.nav-container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav button{
    display: none;
}
.nav-menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}
.nav-menu a{
    font-size: 0.9rem;
    font-weight: bold;
    transition: all 200ms ease-in;
}
.nav-menu a:hover{
    color: var(--color-light);
}

/* Header */

header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}
.header-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  height: 100%;
}
.header-left p{
  margin: 1rem 0 2.4rem;
}

/* Categories */

.categories{
  background: var(--color-bg1);
  height: 32rem;
}
.categories h1{
  line-height: 1;
  margin-bottom: 3rem;
}
.categories-container{
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 4rem;
}
/* .categories-left{
  margin-right: 5rem;
} */
.categories-left p{
  margin: 1rem 0 3rem;
}
.categories-right{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}
.category{
  background: var(--color-bg2);
  padding: 1.5rem;
  border-radius: 2rem;
  transition: var(--transition);
}
.category:nth-child(2) .category-icon{
  background: var(--color-danger);
}
.category:nth-child(3) .category-icon{
  background: var(--color-success);
}
.category:nth-child(4) .category-icon{
  color: #000000;
  font-size: 1.5rem;
  background: var(--color-warning);
}
.category:nth-child(5) .category-icon{
  background: var(--color-success);
}
.category:hover{
  box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.3);
  z-index: 1;
}
.category-icon{
  background: var(--color-primary);
  padding: 0.7rem;
  border-radius: 0.9rem;
  font-size: 1.3rem;
}
.category h5{
  margin: 2rem 0 1rem;
}
.category p{
  font-size: 0.85rem;
}

/* Popular courses section */
.courses{
  margin-top: 10rem; 
}
.courses-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.course{
  background: var(--color-bg1);
  text-align: center;
  border: 1px solid transparent;
  transition: var(--transition);
}
.course:hover{
  background: transparent;
  border-color: var(--color-primary);
}
.course-info{
  padding: 2rem;
}
.course-info p{
  margin: 1.2rem 0 2rem;
  font-size: 0.9rem;
}

/* FAQs */
.faqs{
  background: var(--color-bg1);
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5); 
}
.faqs-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.faq {
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1.4rem;
  height: fit-content;
  background: var(--color-primary);
  cursor: pointer;
}
.faq h4{
  font-size: 0.9rem;
  line-height: 2.2;
}
.faq-icon{
  align-self: flex-start;
  font-size: 1.2rem;
}
.faq p{
  margin-top: 0.8rem;
  display: none;
}
.faq.open p{
  display: block;
}

/* Testimonials */
.testimonials-container{
  overflow-x: hidden;
  position: relative;
  margin-bottom: 5rem;
}
.testimonial{
  padding-top: 2rem;
}
.avatar{
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 1rem;
  border: 1rem solid var(--color-bg1);
}
.testimonial-info{
  text-align: center;
}
.testimonial-body{
  background: var(--color-primary);
  padding: 2rem;
  margin-top: 3rem;
  position: relative;
}
.testimonial-body::before{
  content: "";
  display: block;
  background: linear-gradient(135deg,
  transparent,
  var(--color-primary),
  var(--color-primary),
  var(--color-primary));
  width: 3rem;
  height: 3rem;
  position: absolute;
  left: 50%;
  top: -1.5rem;
  transform: rotate(45deg);
}

/* Footer section */
footer{
  background: var(--color-bg1);
  padding-top: 5rem;
  font-size: 0.9rem;
}
.footer-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
}
.footer-container > div h4{
  margin-bottom:1.2rem ;
}
.footer-1 p{
  margin:0 0 2rem;
}
footer ul li{
  margin-bottom: 0.7rem;
}
footer ul li a:hover{
  text-decoration: underline;
}
.footer-socials{
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
  margin-top: 2rem;
}
.footer-copyright{
  text-align: center;
  margin-top: 4rem;
  padding: 1.2rem 0;
  border-top:1px solid var(--color-bg2) ;
}

/* Responsive design for tablets */

@media screen and (max-width:1024px) {
  .container{
    width: var(--container-width-md);
  }
  h1{
    font-size: 2.2rem;
  }
  h2{
    font-size: 1.7rem;
  }
  h3{
    font-size: 1.4rem;
  }
  h4{
    font-size: 1.2rem;
  }

  /* Navbar in tablet */

  nav button{
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: #ffffff;
    cursor: pointer;
  }
  
  nav button.close-menu-btn{
    display: none;
  }
  .nav-menu{
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
  }
  .nav-menu li{
    width: 100%;
    height: 4.8rem;
    animation: animateNavItems 400ms linear forwards;
    transform-origin:top right;
    opacity: 0;
  }
  .nav-menu li:nth-child(2){
    animation-delay: 200ms;
  }
  .nav-menu li:nth-child(3){
    animation-delay: 400ms;
  }
  .nav-menu li:nth-child(4){
    animation-delay: 600ms;
  }

  @keyframes animateNavItems {
    0%{
      transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);

    }
    100%{
      transform: rotateZ(0) rotateX(0) scale(1);
      opacity: 1;
    }
  }


  .nav-menu li a{
    background: var(--color-primary);
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }
  .nav-menu li a:hover{
    background: var(--color-bg2);
    color: #ffffff;
  }

  /* Header in tablet */

  header{
    height: 52vh;
    margin-bottom: 4rem;
  }
  .header-container{
    gap: 0;
    padding-bottom: 3rem;
  }

  /* Categories in tablet */
  .categories{
    height: auto;
  }
  .categories-container{
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .categories-left{
    margin-right: 0;
  }

  /* Popular courses section */
  .courses{
    margin-top: 0;
  }
  .courses-container{
    grid-template-columns: 1fr 1fr;
  }

  /* FAQs section */
  .faqs-container{
    grid-template-columns: 1fr;
  }
  .faq{
    padding: 1.5rem;
  }
  
  /* Footer */
  .footer-container{
    grid-template-columns: 1fr 1fr;
  }
  
}

/* Responsive design for mobile phones */

@media screen and (max-width:600px){
  .container{
    width: var(--container-width-sm);
  }
  
  /* Navbar */
  .nav-menu{
    right: 3%;
  }
  /* Header */
  header{
    height: 100vh;
  }
  .header-container{
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 0;
  }
  .header-left p{
    margin-bottom: 1.3rem;
  }

  /* Categories */
  .categories-right{
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
  }
  .category{
    padding: 1rem;
    border-radius: 1rem;
  }
  .category-icon{
    margin-top: 4px;
    display: inline-block;
  }

  /* Our popular courses section */
  .courses-container{
    grid-template-columns: 1fr;
  }

  /* Testimonial section */
  .testimonial-body{
    padding: 1.2rem;
  }

  /* Footer section */
  .footer-container{
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }
  .footer-1 p{
    margin: 1rem auto;
  }
  .footer-socials{
    justify-content: center;
  }
}

/* End for home page */